DB_USERNAME = root
DB_PASSWORD = ''
DB_DATABASE = board-backend
DB_HOST = localhost
DB_DIALECT = mysql


ACCESS_KEY='s]|,GOOdW5<Y-V,N?%:(*yQN&[8Gohm8.w8y"mOY"?7I(Hi{3vQO6N1tgdA|bW]'

FRONTEND_URL_ORIGIN_DEV = http://localhost:3000
FRONTEND_URL_ORIGIN_PROD = http://localhost:3000

ENVIRONMENT = development
