DB_USERNAME = root
DB_PASSWORD = ''
DB_DATABASE = board-backend
DB_HOST = localhost
DB_DIALECT = mysql


ACCESS_KEY=jkbfwref234uibf3uifb2789bfjkwebfiwebfikwe
EMAIL_KEY=dfjkbnf4ui2bnfewuijbnf7892qbejkbwieusb
RESET_PASSWORD_KEY=sdfjknfdsojnsdfjknfsdkjnsdkfj
SHARE_BOARD_KEY=kjadfsnkjsdk4j23n23nklnklnkl23n3kl4n234kln23klnrwekln

FRONTEND_URL_ORIGIN_DEV = http://localhost:3000
FRONTEND_URL_ORIGIN_PROD = http://localhost:3000

ENVIRONMENT = development
